﻿<!DOCTYPE html>
<html>

<body>

    <svg height="130" width="500">
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
        <stop offset="0%" style="stop-color:rgb(0,0,255);stop-opacity:1" />

        <stop offset="50%" style="stop-color:rgba(0,255,0,0.5)" />

        <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
      </linearGradient>
    </defs>

    <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />

    <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">SVG</text>

  </svg>

</body>

</html>