<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ruda:wght@400;500;600;700;800;900&family=Tilt+Neon&display=swap"
        rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js.map"></script>
    <link rel="stylesheet" href="css/styles-home.css">
    <title>facebookhome</title>
</head>

<body class="" style="background-color: #F0F2F500;">
    <main class="container">
        <nav class="navbar navbar-expand-lg p-2 navbar-light nav-underline fixed-top pt-2 shadow"
            style="background-color: #eb90902f; height: auto;">
            <div class="container-fluid center-items">
                <!-- logo  Search -->
                <div class="logosearch col-md-4 col-sm-12 mb-2 mb-md-0 text-center text-md-start m-sm">
                    <div class="row justify-content-center justify-content-md-start align-items-center">
                        <div class="logo col-2 col-md-2 col-sm-2">
                            <i class="fa-brands fa-facebook fs-1 text-primary"></i>
                        </div>
                        <div class="col-8 p-0 pl-2">
                            <input class="form-control rounded-5" type="search" placeholder='Search'
                                aria-label="Search">
                        </div>
                    </div>
                </div>

                <!--second col  -->
                <div class="col-md-4 col-sm-12 mb-2 mb-md-0 m-0 text-center">
                    <div class="row justify-content-center">
                        <div class="col-2 icon-face position-relative">
                            <i class="fas fa-home fs-5 position-relative"></i>
                            <span
                                class="position-absolute top-0 start-60 translate-middle p-2 bg-danger rounded-circle">
                            </span>
                        </div>
                        <div class="col-2 icon-face">
                            <i class="fas fa-video fs-5"></i>
                        </div>
                        <div class="col-2 icon-face">
                            <i class="fas fa-store fs-5"></i>
                        </div>
                        <div class="col-2 icon-face">
                            <i class="fas fa-bell fs-5"></i>
                        </div>
                    </div>
                </div>

                <!-- third col  -->
                <div class="col-md-4 col-sm-12 mb-2 mb-md-0 m-0 text-center justify-items-center">
                    <div class="row position-relative bos-pro justify-content-center align-items-center">
                        <div class="col d-flex justify-content-center">
                            <span class="col-1 rounded-circle d-flex align-items-center justify-content-center icon-face forsvg fs-3">
                                <i class="fa-solid fa-gamepad"></i>
                            </span>
                        </div>
                        <div class="col d-flex justify-content-center"> 
                            <span class="col-1 rounded-circle d-flex align-items-center justify-content-center fs-3 icon-face forsvg">
                                <i class="fa-solid fa-grip"></i>
                            </span>
                        </div>
                        <div class="col d-flex justify-content-center"> 
                            <span class="col-1 rounded-circle d-flex align-items-center justify-content-center fs-3 icon-face forsvg">
                                <i class="fa-brands fa-facebook-messenger"></i>
                            </span>
                        </div>
                        <div class="col d-flex justify-content-center"> 
                            <span
                                class="col-1 text-danger rounded-circle d-flex align-items-center justify-content-center fs-3 icon-face forsvg">
                                <a href="index.html"><i class="fa-solid text-danger fa-door-open" ></i></a>
                            </span>
                        </div>
                    </div>
                </div>



            </div>
        </nav>
        <!-- End of nav -->

        <!-- Start of main -->


    </main>





    <script src="js/jsforbootstra.js"></script>
    <script src="js/all.min.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="js/myscript.js"></script>
    <script src="js/home.js"></script>
</body>

</html>