<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ruda:wght@400;500;600;700;800;900&family=Tilt+Neon&display=swap"
        rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js.map"></script>
    <title>signup</title>
</head>

<body class="bg-gray">
    <!-- Login -->
    <div class="container mt-5 pt-5 d-flex flex-column flex-lg-row justify-content-evenly">
        <!-- heading -->
        <div class="text-center text-lg-start mt-0 pt-0 mt-lg-5 pt-lg-5">
            <h1 class="text-primary fw-bold fs-0">Facebook</h1>
            <p class="w-75 mx-auto fs-4 mx-lg-0">Facebook helps you connect and share with the peoople in your life.</p>
        </div>
        <!-- form card -->
        <div class="m-auto w-90 ">


            <div
                class="bg-white shadow rounded p-3 input-group-lg  input-group-md text-center text-lg-start  mt-lg-5 pt-lg-5  ">
                <!-- login form -->
                <form id="loginform" class="needs-validation  align-self-center" novalidate>
                    <input type="email" class="form-control mb-2" placeholder="Email address" id="emaillogin"
                        required />
                    <div class="invalid-feedback mt-0">
                        Please Enter a valid email.
                    </div>
                    <input type="password" class="form-control " placeholder="Password" id="passlogin" required />

                    <div class="invalid-feedback ">
                        Please Enter your password.
                    </div>
                    <!-- show password -->
                    <div class="form-check form-switch w-50 mx-auto mt-2 mt-2 ">
                        <input class="form-check-input " type="checkbox" role="switch" id="showpass" novalidate>
                        <label class="form-check-label text-primary" for="showpass">show password</label>
                    </div>
                    <!-- end show password -->
                    <a href="#"><button class="btn btn-primary w-100 my-3" type="submit">Log In</button></a>
                </form>

                <!-- End login form -->
                <a href="#" class="text-decoration-none text-center">
                    <p>Forgot you password</p>
                </a>
                <!-- create tbn -->
                <hr />
                <div class="text-center my-4">
                    <button class="btn btn-success btn-lg" type="button" data-bs-toggle="modal"
                        data-bs-target="#signupmodal">Create New Account</button>
                </div>


                <!-- create modal -->
                <div class="modal fade" id="signupmodal" tabindex="-1" aria-labelledby="createModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">

                            <!-- header for model -->
                            <div class="modal-header">
                                <div>
                                    <h2 class="modal-title" id="exampleModalLabel">Sign Up</h2>
                                    <span class="text-muted fs-7 ">It's quick and easy.</span>
                                </div>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <!-- End header for model -->

                            <!-- body for model-->
                            <div class="modal-body">
                                <!-- sign up form -->
                                <form id="signupform" class="needs-validation" novalidate>
                                    <!-- names -->
                                    <div class="row">

                                        <div class="col-lg mb-3 col-md">
                                            <input type="text" class="form-control" placeholder="First name"
                                                id="firstname" required />

                                            <div class="invalid-feedback" id="err-fname">
                                                Please Enter a valid first name.
                                            </div>

                                        </div>
                                        <div class="col-lg mb-3 col-md">
                                            <input type="text" class="form-control" placeholder="Last name"
                                                id="lastname" required />

                                            <div class="invalid-feedback" id="err-lname">
                                                Please Enter a valid last name.
                                            </div>
                                        </div>


                                    </div>
                                    <!-- email & pass -->
                                    <div class="col mt-0 mb-3">
                                        <input type="email" class="form-control" id="signupemail"
                                            placeholder="Enter email address" required />
                                        <div class="invalid-feedback" id="err-mail">
                                            Please Enter a valid email.
                                        </div>
                                    </div>
                                    <div class="col mb-3">
                                        <input type="password" class="form-control mt-3 " id="signuppass"
                                            placeholder="New password" required />
                                        <div class="invalid-feedback" id="err-password">
                                            Please Enter a valid password.
                                        </div>
                                    </div>
                                    <!-- DOB -->
                                    <div class="col mb-3 ">
                                        <div class="row mb-0 mt-0">
                                            <span class="text-muted fs-7">Date of Birth :</span>
                                        </div>

                                        <input type="date" class="form-control mt-0 " id="bod"
                                            placeholder="New password" required />
                                        <div class="invalid-feedback" id="err-dob">
                                            Please Enter a valid date of birTH.
                                        </div>

                                    </div>

                                    <!-- gender -->
                                    <div class="row">
                                        <span class="text-muted fs-7">Gender:</span>
                                        <div class="col">
                                            <div class="border rounded p-2">
                                                <label class="form-check-label" for="flexRadioDefault1">Male</label>
                                                <input class="form-check-input" type="radio" value="male" name="gender"
                                                    id="flexRadioDefault1" required />
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="border rounded p-2">
                                                <label class="form-check-label" for="flexRadioDefault2">Female</label>
                                                <input class="form-check-input" type="radio" value="female"
                                                    name="gender" id="flexRadioDefault2" required />
                                            </div>
                                        </div>
                                    </div>

                                    <hr>
                                    <div class="row m-auto mt-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="1" id="termssignup"
                                                required>
                                            <label class="form-check-label" for="termssignup">
                                                Agree to terms and conditions
                                            </label>
                                            <div class="invalid-feedback" id="err-terms">
                                                You must agree before submitting.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- btn submit sign up form-->

                                    <div class="text-center mt-3 row p-2">
                                        <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- modal end -->
            </div>
            <!-- create paage text -->
            <div class="my-5 pb-5 text-center">
                <p class="fw-bold"><a href="#" class="text-decoration-none text-dark">Createa a Page</a> <span
                        class="fw-normal">for a celebrity, band or business.</span></p>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class=" p-4 text-muted">
        <div class="container">
            <!-- language -->
            <div class="d-flex flex-wrap">
                <p class="mx-2 fs-7 mb-0">English (US)</p>
                <p class="mx-2 fs-7 mb-0">العربية</p>
                <p class="mx-2 fs-7 mb-0">chines</p>
                <p class="mx-2 fs-7 mb-0">spaniol</p>
                <p class="mx-2 fs-7 mb-0">france</p>
            </div>
            <hr />
            <!-- actions -->
            <div class="d-flex flex-wrap">
                <p class="mx-2 fs-7 mb-0">Sign Up</p>
                <p class="mx-2 fs-7 mb-0">Login</p>
                <p class="mx-2 fs-7 mb-0">Messenger</p>
                <p class="mx-2 fs-7 mb-0">Facebook Lite</p>
                <p class="mx-2 fs-7 mb-0">Watch</p>
            </div>
            <!-- copy -->
            <div class="mt-4 mx-2">
                <p class="fs-7">meta &copy; 2024</p>
            </div>
        </div>
    </footer>
    <!-- js files  -->
    <script src="js/jsforbootstra.js"></script>
    <script src="js/all.min.js"></script>

    <script src="/js/jquery.js"></script>
    <script src="js/myscript.js"></script>
</body>

</html>