<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="static/style/reset.css">
	<link rel="stylesheet" href="static/style/style.css">
	<title> CSS magic</title>
</head>
<body>
	
	<div id="header" class="header" >
		<h1 class="header-text">This is the page header</h1>
	</div>
	<div class="new-nav">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">News</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</div>

	<span class="side-con" id="linksbar">
		<form id="loginform" class="login-form" method="get" action="#">
			<div class="laid-usr"></div>
			<input class="username" name="usrname" required type="text" value=""/>

			<div class="laid-pass"></div>
			<input class="password" required pattern="LLLNNS" name="password" type="password"/>
			<br/>
			<div class="dremem">
			<label class="labrem" for="remember">Remember Me</label>
			<input  name="remember" class="remember" id="remember" type="checkbox" />
			</div>
			<br/>
			<button type="submit" class="log-in">login</button>
		</form>
		<h2> Site Menu</h2>
		<ul class="menue-links">
			<li><a class="link-m" href="#">home</a></li>
			<li><a class="link-m" href="#">About</a></li>
			<li><a class="link-m" href="#">Policy</a></li>
			<li><a class="link-m" href="#">Sitemap</a></li>
			<li><a class="link-m" href="#">Dmac</a></li>
		</ul>
	</span>

	<span id="content" class="content">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles" class="titles">
			<p> title1</p>
			<p> title2</p>
			<p> title3</p>
		</div>
	</span>


	<footer>
		<h3>Footer</h3>
		<p><em>&copy2023 ITI</em></p>
	</footer>


</body>
</html>
