<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link rel="stylesheet" href="../style.css" />
   
	<title>Orders</title>
  <script src="../app.js"></script>
  
</head>
<body>
    <header>
		<div class="container">
			<nav>
				<div class="logo">
					<span id="Target" class="title"> <a href="../index.html">Target</a></span>
					<span class="icon"><i class="material-icons">shopping_cart</i></span>
				</div>
				<div class="nav-link">
					<ul>
						
						<li class="nav-item" id="basket-container"><i class="material-icons">shopping_basket</i><span id="basket"></span></li>
						<li class="nav-item"><a onclick="getCart()" id="cartName"></a></li>
						<li class="nav-item"><a onclick="" id="orders">Orders</a></li>
            
						<li class="nav-item"><a onclick="logout()" id="products">Logout</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
  
    <main class="container">
      <button id="showD">show details</button>
        <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Order ID</th>
                <th>User ID</th>
                <th>Total</th>
                <th>Status</th>
                
              </tr>
            </thead>
            <tbody id="ordersTableBody"></tbody>
          </table>
        </main>
          
        <script src="uorders.js" ></script>
        <script src="../jquery.js"></script>
        <script>
          

          $(document).ready(function(){
            $('tr:contains("cancelled")').css("text-decoration", "line-through");
            $('tr:contains("cancelled")').css("color", "black");
            $('tr:contains("cancelled")').css("background-color", "#f3e483");
            $('tr:contains("confirmed")').css("background-color", "#78e3aa");
            $('tr').css("font-weight", "bold");
            $('tr').css("font-size", "1rem");
            
        })
        </script>
    </body>
</html>