<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #created{
            background-color: aqua;
        }
        .h3{
            background-color: rgb(187, 120, 32);
        }
        .dark{
            background-color: black;
            color: white;
        }
        .outer{
            border: 4px solid green;
            height: 300px;
        }
        .inner{
            border: 2px solid blue;
            height: 100px;
        }
    </style>
    <script src="./index.js" defer></script>

</head>

<body>
    <p class="c1">hfdjksh</p>
    <h2 class="c1">jdhkj</h2>
    <h2 id="head1">fjjkgklkljkl</h2>
    <h1>welcome</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem quae minus laudantium eligendi, odit
        eius totam perspiciatis adipisci explicabo quos hic ducimus voluptatem, facere accusantium nobis voluptatibus
        sed. Architecto, enim?</p>
        <input type="text">
        <input type="text">
        <input type="text">
        <img src="./download.jfif" alt="">
        <img src="./download.jfif" alt="">
        <img src="./download.jfif" alt="">
        <img src="./download.jfif" alt="">
        <div id="data">kjgklkljh;l</div>
        <p class="p1"></p>
        <button onclick="removeElem()">remove</button>
        <button onclick="DarkMode()">dark mode</button>
        <button onclick="LightMode()">Light Mode</button>
        <button onclick="ToggleMode()">Toggle Mode</button>
        <input type="text" id="inp">
        <button onclick="getVal()">submit</button> <br>
        <button id="btn">click me</button>
        <div class="outer">
            <div class="inner"></div>
        </div>
        <script src="./CookiesLibrary.js"></script>
</body>

</html>