<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./CookiesLibrary.js"></script>
    <title>Document</title>
</head>
<body onload="showData()">
    <div id="data">the user name is : </div>
    <script>
        function showData(){

            let data = document.getElementById("data");
            data.innerText += getCookie("username")
        }

    </script>
</body>
</html>