<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 25%;
            height: 200px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div ondrop="drop(this)" ondragover="event.preventDefault()">

    </div>
    <img src="image/p.png" draggable="true" ondragstart="dragEle(this)" width="50" height="50">
    <img src="image/p.png" draggable="true" ondragstart="dragEle(this)" width="50" height="50">
    <img src="image/p.png" draggable="true" ondragstart="dragEle(this)" width="50" height="50">
    <script>
        var ele;

        function dragEle(img) {
            ele = img
        }

        function drop(div) {
            div.appendChild(ele)
        }
    </script>
</body>

</html>