<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 

        data-*
     -->
    <img id="prod1" data-buy="0" onclick="buy(this)" src="image/p.png" width="50" height="50">
    <img id="prod2" data-buy="0" onclick="buy(this)" src="image/p.png" width="50" height="50">

    <img id="prod3" data-buy="0" onclick="buy(this)" src="image/p.png" width="50" height="50">

    <img id="prod4" data-buy="0" onclick="buy(this)" src="image/p.png" width="50" height="50">
    <script>
        // var isbought = false;

        function buy(img) {


            if (isbought) {
                alert("you bought before")
            } else {

                alert("you buy success")
                isbought = true
            }
            //     if (img.getAttribute("data-buy") == "0") {
            //         //buy
            //         alert("you buy success")
            //         img.setAttribute("data-buy", "1")
            //     } else {
            //         alert("you bought before")
            //     }
        }
    </script>
</body>

</html>