<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut maiores beatae aliquam nostrum doloremque quis non cum unde, incidunt soluta consectetur accusamus exercitationem, deleniti est necessitatibus iste placeat? Enim, quam.</p>

<div>
    <section>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo libero sed deleniti aliquid vero ipsa non amet alias, veniam culpa obcaecati quia voluptatem, provident consectetur tempore ducimus nemo ipsum tempora.</p>
    </section>
</div>


<img src=""     />

<img>
<div></div> -->


<!--  -->
<!-- <IMG>
<Div></Div>
<input  required="required">

<div class="bg clear">

</div>

<!doctype html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- english only -->
    <!-- <meta charset="us-ascii"> -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        معهد تكنولوجيا المعلومات
    </div>
</body>

</html>