<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- fallback -->
    <!-- <video id="video">
        <source src="video/sample.mp4">
        <source src="video/sample.ogg">
        <source src="video/sample.webm">
    </video> -->
    <!-- <button onclick="VideoControl(this)">play</button> -->

    <!-- <audio controls muted>
        <source src="audio/bgsound.mp3">
        <source src="audio/bgsound.ogg">
    </audio> -->

    <a href="#">facebook</a>
    <script>
        // var video = document.getElementById("video")

        // function VideoControl(button) {

        //     if (video.paused) {
        //         video.play()
        //         button.innerHTML = "pause"
        //     } else {
        //         video.pause()
        //         button.innerHTML = "play"
        //     }
        // }
    </script>
</body>

</html>