<!DOCTYPE html>
<html>
<head>
<style> 
div
{
    width:100px;
    height:100px;
    background:red;
    position:relative;
}

div:hover
{
    animation-name:myfirst;
    animation-duration:5s;
    animation-timing-function:linear;
    animation-delay:1s;
    animation-iteration-count:infinite;
    animation-direction:alternate; /*normal|reverse|alternate|alternate-reverse*/
    animation-play-state:running;
}

div:active
{
    animation-name:myfirst;
    animation-play-state:paused;
}


@keyframes myfirst
{
    0%   {background:red; left:0px; top:0px;transform: rotate(0deg);}
    25%  {background:yellow; left:200px; top:0px;transform: rotate(20deg);}
    50%  {background:blue; left:200px; top:200px;transform: rotate(45deg);}
    75%  {background:green; left:0px; top:200px;transform: rotate(90deg);}
    100% {background:red; left:0px; top:0px;transform: rotate(180deg);}
}


</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer.</p>

<div></div>

</body>
</html>

