---Q2,3,4
----------------
-- Student Table
----------------
ALTER TABLE student
ADD COLUMN birth_date date CHECK (birth_date < '2004-01-01'),

ADD CONSTRAINT fk_track_id
FOREIGN KEY (track_id) REFERENCES track(id);
-----------------
-- Grades Table
-----------------
ALTER TABLE grades

ADD CONSTRAINT fk_stu_id
FOREIGN KEY (stu_id) REFERENCES student(id),

ADD CONSTRAINT fk_sub_id
FOREIGN KEY (sub_id) REFERENCES subject(id),

ADD CONSTRAINT fk_exam_id
FOREIGN KEY (exam_id) REFERENCES exam(id),

ADD CONSTRAINT comppk_grades
Primary KEY (stu_id,sub_id);


------------------
-- Track_Sub Table
------------------
ALTER TABLE track_sub

ADD CONSTRAINT fk_track_id
FOREIGN KEY (track_id) REFERENCES track(id),

ADD CONSTRAINT fk_sub_id
FOREIGN KEY (sub_id) REFERENCES subject(id),

ADD CONSTRAINT comppk_track_sub
Primary KEY (track_id,sub_id);

----------------
-- Stu_Sub Table
----------------
ALTER TABLE stu_sub

ADD CONSTRAINT fk_stu_id
FOREIGN KEY (stu_id) REFERENCES student(id),

ADD CONSTRAINT fk_sub_id
FOREIGN KEY (sub_id) REFERENCES subject(id),

ADD CONSTRAINT comppk_stu_sub
Primary KEY (stu_id,sub_id);







