---Q2,3,4
----------------
-- Student Table
----------------
Alter table student
add column birth_date date check (birth_date < '2004-01-01'),

add constraint fk_track_id
foreign key (track_id) REFERENCES track(id);
-----------------
-- Grades Table
-----------------
alter table grades

add constraint fk_stu_id
foreign key (stu_id) REFERENCES student(id),

add constraint fk_sub_id
foreign key (sub_id) REFERENCES subject(id),

add constraint fk_exam_id
foreign key (exam_id) REFERENCES exam(id),

add constraint comppk_grades
Primary KEY (stu_id,sub_id);


------------------
-- Track_Sub Table
------------------
ALTER TABLE track_sub

add constraint fk_track_id
foreign key  (track_id) REFERENCES track(id),

add constraint fk_sub_id
foreign key (sub_id) REFERENCES subject(id),

add constraint comppk_track_sub
Primary key (track_id,sub_id);

----------------
-- Stu_Sub Table
----------------
alter table stu_sub

add constraint fk_stu_id
foreign key (stu_id) REFERENCES student(id),

add constraint fk_sub_id
foreign key  (sub_id) REFERENCES subject(id),

add constraint comppk_stu_sub
primary key (stu_id,sub_id);






