body {
  width: 100%;
  height: 100%;
  position: static;
  background-image: url("https://t4.ftcdn.net/jpg/01/85/61/37/360_F_185613700_xqALnrO7Z2db5Qmxyj4xNWPoCmh68tYv.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}

.header {
  width: 100%;
  background-color: rgb(8, 126, 110);
  margin: 0;
  text-align: center;
  padding: 0px;
  font-family: "Poppins";
  font-style: normal;
  color: beige;
}

p,
div,
span {
  font-family: "Lucida Calligraphy", sans-serif;
}

.side-con {
  display: inline-block;
  width: fit-content;
  background-color: rgba(128, 128, 128, 0.329);
  width: 25%;
  height: 1000px;
  color: white;
  position: relative;
}
.side-con h2 {
  text-align: center;
  font-size: 1em;
  margin-top: 5px;
}
.side-con ul {
  display: block;
  text-align: center;
  width: 80%;
  height: fit-content;
  margin: auto;
  margin-top: 10px;
  position: relative;
}
.side-con ul li {
  margin: auto;
  text-align: center;
  text-align: -webkit-center;
}

.login-form {
  border: 1px rgb(157, 223, 157) dashed;
  border-top: none;
  border-left: none;
  padding: 11px;
  position: relative;
}

.login-form * {
  width: 100%;
  text-align: center;
}

.menue-links {
  margin-left: 30px;
  text-align: center;
}

.menue-links a {
  text-decoration: none;
  display: block;
  width: fit-content;
  text-transform: capitalize;
  margin-bottom: 5px;
  text-align: center;
}
.content {
  display: inline-block;
  width: fit-content;
  min-width: 100% - 50%;
  height: fit-content;
  min-height: 200px;
  background-color: rgba(125, 238, 176, 0.514);
  margin: 0;
  position: absolute;
  overflow: hidden;
  border-end-end-radius: 2px;
}

.content #aboutus {
  width: 100%;
  height: fit-content;
  display: block;
  padding: 10px;
  color: rgb(252, 251, 251);
  font-weight: bold;
}
.content h2 {
  margin-left: 10px;
  text-transform: capitalize;
  color: aliceblue;
}
.titles {
  display: block;
  width: 100%;
  margin-left: 10px;
}
.titles p {
  display: inline-block;
  border: 2px solid black;
  padding: 2px;
  margin-bottom: 2px;
}

.titles p:hover {
  border: 1px solid rgb(143, 77, 77);
  cursor: pointer;
}

.new-nav {
  width: 100%;
  height: fit-content;
  background-color: rgb(36, 33, 33);
  color: azure;
  top: 0;
  padding-left: 10px;
  z-index: 999;
  position: sticky;
}
.new-nav li a,
.new-nav li {
  text-decoration: none;
  color: beige;
  display: inline-block;
}

.new-nav li a {
  padding: 10px;
  height: 100%;
  vertical-align: middle;
}

.new-nav li a:hover {
  background-color: rgb(112, 187, 112);
  border: transparent;
  cursor: pointer;
}
.log-in {
  box-shadow: none;
  border: none;
  border-radius: 2px;
  text-transform: capitalize;
  font-weight: bold;
  display: block;
  width: 80%;
  min-width: fit-content;
  margin: auto;
}
.log-in:hover {
  cursor: pointer;
  background-color: rgb(112, 187, 112);
  color: beige;
  font-weight: bold;
}

.username,
.password {
  display: block;
  position: relative;
  width: 80%;
  float: right;
  margin: 0;
  margin-bottom: 5px;
}

.laid-usr::after {
  content: "*";
  display: block;
  position: absolute;
  color: rgb(230, 52, 28);
  z-index: 500;
  top: 15px;
  right: 10px;
  margin-right: 6px;
}
.laid-usr::before {
  content: "Name";
  display: block;
  position: absolute;
  color: rgb(248, 244, 243);
  font-weight: bold;
  font-size: 12px;
  z-index: 500;
  top: 12px;
  left: 2px;
  margin-right: 6px;
}
.laid-pass::after {
  content: "*";
  display: block;
  position: absolute;
  color: rgb(230, 52, 28);
  z-index: 500;
  top: 50px;
  right: 10px;
  margin-right: 6px;
}
.laid-pass::before {
  content: "Password";
  display: block;
  position: absolute;
  color: rgb(248, 244, 243);
  font-weight: bold;
  z-index: 500;
  top: 50px;
  left: 0px;
  font-size: 12px;
  margin-right: 6px;
}
.dremem {
  position: relative;
  display: block;
  margin-top: 55px;
  height: fit-content;
}
.dremem label {
  display: inline-block;
  margin: 0;
  text-align: left;
}

/* Style for the checkbox within the .dremem div */
.dremem .remember {
  margin-bottom: 5px;
  position: absolute;
  margin: 0;
  padding: 0;
  top: 5px;
  right: 50px;
  width: 20px;
}
footer {
  width: 100%;
  background-color: darkcyan;
  text-align: center;
  font-weight: bold;
  font-size: large;
  color: aliceblue;
}

.link-m {
  display: block;
  color: antiquewhite;
  background-color: rgba(125, 238, 176, 0.514);
  min-width: 90px;
  height: 40px;
  text-align: center;
  padding: 10px;
}
.link-m:hover {
  background-color: white;
  color: rgba(19, 59, 37, 0.514);
}
