<!DOCTYPE html>
<html>

<head>
    <title>Canvas</title>
</head>

<body>


    <canvas id="myCanvas" width="400" height="400" style="border-style:solid">
    </canvas>

    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = "blue";
        ctx.strokeStyle = "Yellow";
        ctx.lineWidth = 3;
        ctx.fillRect(50, 50, 100, 100);
        ctx.strokeRect(50, 50, 100, 100);
        ctx.moveTo(100, 100);
        ctx.lineTo(150, 150);
        ctx.strokeStyle = "red";
        //ctx.stroke();
        ctx.strokeStyle = "gray";
        ctx.rect(5, 5, 40, 40);
        ctx.stroke();
    </script>



</body>

</html>