﻿<html>

<head>
    <title>fillShape</title>

</head>

<body>

    <canvas id="canvas" width="838" height="220">
</canvas>

    <script>
        var canvasContext = document.getElementById("canvas").getContext("2d");
        //canvasContext.fillRect(250, 25, 150, 100);

        //drawing circle
        //canvasContext.beginPath();
        //canvasContext.arc(X,Y, radius, start_angle, end_angle,anticlockwise);
        canvasContext.arc(350, 110, 100, 0, 2 * Math.PI, false);

        canvasContext.lineWidth = 15;
        //canvasContext.lineCap =  'square' ;

        canvasContext.strokeStyle = 'rgba(255, 127, 0, 0.5)';
        canvasContext.stroke();
        canvasContext.fillStyle = "purple";
        canvasContext.fill();

        /*canvasContext.clearRect(500,150,180,90);
	canvasContext.strokeStyle = 'rgba(255, 127, 0, 0.5)';
    canvasContext.strokeRect(500,130,50,70);*/
    </script>


</body>

</html>