﻿<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        
        #myCanvas {
            border: 1px solid #9C9898;
        }
    </style>
</head>

<body>
    <canvas id="myCanvas" width="600" height="200"></canvas>
    <script>
        var canvas = document.getElementById('myCanvas');
        var context = canvas.getContext('2d');
        context.rect(0, 0, canvas.width, canvas.height);

        // add linear gradient
        //createLinearGradient(startX, startY, endX, endY)
        var grd = context.createLinearGradient(0, 0, 600, 200);

        grd.addColorStop(0, 'black');
        grd.addColorStop(0.5, 'red');
        grd.addColorStop(1, 'Blue');

        context.fillStyle = grd;
        context.fillRect(0, 0, 600, 200);
    </script>
</body>

</html>