﻿<!doctype html>
<html>

<head>
    <title>Animation</title>
    <style>
        canvas {
            border: 1px solid #ccc;
        }
    </style>

</head>

<body onload="drawCav()">
    <canvas id="canvas" width="400" height="400">
        <p>Your browser does not support the canvas element.</p>
    </canvas>

    <script>
        var x = 0;
        var y = 0;
        var frame;
        var canvas = document.getElementById("canvas");
        var context = canvas.getContext("2d");

        function drawCav() {
            var timer = setInterval(function() {
                context.moveTo(0, 0);
                x += 10;
                y += 10;
                if (x > canvas.width) {
                    clearInterval(timer);
                }
                context.lineTo(x, y);
                context.lineWidth = 3;
                context.stroke();
            }, 100);
        }
    </script>
</body>

</html>