﻿<!doctype html>
<html>

<head>
    <title>Animation</title>
    <style>
        canvas {
            border: 1px solid #ccc;
        }
    </style>

</head>

<body onload="drawCav()">
    <canvas id="canvas" width="400" height="400">
        <p>Your browser does not support the canvas element.</p>
    </canvas>

    <script>
        var x = 0;
        var y = 0;
        var frame;
        var canvas = document.getElementById("canvas");
        var context = canvas.getContext("2d");

        function drawCav() {
            context.strokeStyle = "rgb(139, 0, 0)";
            context.lineWidth = 8;
            context.beginPath();
            frame = setInterval("draw()", 100);
        }

        function draw() {
            if (x <= canvas.width) {
                //context.clearRect(0, 0, 400, 400);

                context.moveTo(0, 0);
                context.lineTo(x += 10, y += 10);
                context.stroke();
            } else {
                clearInterval(frame);
                alert("animation end");
            }
        }
    </script>
</body>

</html>