﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Canvas</title>
    <style type="text/css">
        canvas {
            border: 11px dotted #ccc;
        }
    </style>
    <!--<script src="../../scripts/jquery-1.4.4.min.js"></script> -->
    <script>
        //$(function () {
        function Draw() {
            var canvas = document.getElementById('canvas');

            var ctx = canvas.getContext('2d');

            //ctx.rect(x,y,width, height);
            ctx.rect(190, 50, 200, 100);
            ctx.lineWidth = 7;
            ctx.strokeStyle = 'yellow';
            ctx.stroke();
            ///////////////////////////////////////


            ctx.fillStyle = "rgb(255, 0, 0)";
            //ctx.fillRect(x,y,width, height);
            ctx.fillRect(50, 50, 100, 100);
            ////////////////////////

            ctx.fillStyle = "rgba(0, 0, 255,0.5)";
            ctx.fillRect(80, 80, 100, 100);

            ////////////////
            ctx.clearRect(115, 115, 20, 20);
            ///////////////////



            ctx.lineWidth = 6;
            ctx.strokeStyle = 'gray';
            //ctx.rect(190, 50, 200, 100);
            ctx.strokeRect(200, 60, 180, 80); //must set strokeStyle befor using strokeRect()			
            ctx.strokeRect(210, 70, 160, 60);
            ctx.strokeRect(220, 80, 140, 40);
            /**/
        }
        //});
    </script>

</head>

<body onload="Draw()">

    <canvas width=600 height=300 id="canvas">
        Canvas is not supported.
    </canvas>
</body>

</html>