<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script src="../jquery.js"></script>
    <script src="admin.js"></script>
    <title>Admin Products</title>
</head>
<body>
    <header>
		<div class="container">
			<nav>
				<div class="logo">
					<span id="Target" class="title"> <a href="/index.html">Target All Products</a></span>
					<span class="icon"><i class="material-icons" style="color: #fff;"></i></span>
					
				</div>
				<div class="nav-link">
					<ul>
						<li class="nav-item"><a href="/auth/login.html" id="loginButton">Login</a></li>
						<li class="nav-item"><a onclick="getCart()" id="cartName"></a></li>
						<li class="nav-item"  id="adProd"><a onclick="">Products</a></li>
						<li class="nav-item"><a onclick=" getUorders()" id="orders">Orders</a></li>
						<li class="nav-item"><a onclick="logout()" id="logoutButton">Logout</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

    <main class="container">
        <div class="addprod"><a href="admin-add.html">Add new Products !!!</a></div>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Category</th>
                <th>Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Quantity</th>
                <th>Delete</th>
                <th>Edit</th>


            </tr>
            </thead>
            <tbody id="ordersTableBody"></tbody>
        </table>
        </main>
    
    
    
    
    <script src="../app.js"></script>

    <script src="../jquery.js"></script>

    <script>
        $(document).ready(function () {
            $("#adProd").show();
            $("#orders").show();
            $("#logoutButton").show();
            $("#loginButton").hide();
            $("#basket-container").hide();
            $("#cartName").hide();
            $('#adProd').click(function () {
                window.location = '/admin/adminproducts.html'
            })
            $('#orders').click(function () {
                window.location = '/admin/admin.html'
            })
            $('#logoutButton').click(function () {
                window.location = '/auth/login.html'
            })
        
            
            let products = JSON.parse(localStorage.getItem('products'))
        
            
            products.forEach(product => {
                $('#ordersTableBody').append(`
                <tr>
                    <td>${product.id}</td>
                    <td>${product.category}</td>
                    <td>${product.name}</td>
                    <td>${product.price}</td>
                    <td>${product.description.slice(0, 20)}</td>
                    <td>${product.qnt}</td>
                    <td><button onclick="deleteProduct( '${product.id}')">Delete</button></td>
                    <td><button onclick="editProduct('${product.id}')">Edit</button></td>
                </tr>
                `)
            });
        })
        
        
        
        function deleteProduct(id){
            
            if(confirm(' you want to delete this product? with\n  id: ' + id)){
                
                let products = JSON.parse(localStorage.getItem('products'))
                console.log(products)
                let newProducts = products.filter(product => product.id != id)
                localStorage.setItem('products', JSON.stringify(newProducts))
                window.location = '/admin/adminproducts.html'
            }else{
                
                return
            }
            
        }
        

        function editProduct(id){
            let products = JSON.parse(localStorage.getItem('products'))
            let product = products.find(product => product.id == id)
            sessionStorage.setItem('product-mod', JSON.stringify(product))
            window.location = '/admin/admin-modify.html'
        }

    </script>

</body>
</html>