<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link
	href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet"
	/>
	<link rel="stylesheet" href="../style.css" />
	<title>SignUp</title>
</head>

<body>
	<video autoplay loop muted plays-inline class="back-vedio">
		<source src="../media/caver.mp4" type="video/mp4">
	</video>
	<!-- header start -->
	<header style="background-color: transparent;">
	<div class="container">
		<nav>
		<div class="logo">
			<span id="Target" class="title"> <a href="/index.html">Target</a></span>
			<span class="icon"
			><i class="material-icons">shopping_cart</i></span
			>
		</div>
		<div class="nav-link">
			<ul>
				<li class="nav-item"><a href="/index.html">Home</a></li>
			<li class="nav-item"><a href="/auth/login.html">Login</a></li>
			</ul>
		</div>
		</nav>
	</div>
	</header>
	<!-- header end -->

	<!-- main start -->
	<main class="container auth-main">
	<div class="card">
		<div class="card-tile">
		<h3 style="font-size: 24px; color: white">Registration</h3>
		</div>
		<div class="card-content">
		<form action="javascript:register()" class="form-container">
			<input
			class="form-input"
			type="text"
			name="firstName"
			id="firstName"
			placeholder="First Name"
			required
			/>
			<input
			class="form-input"
			type="text"
			name="lastName"
			id="lastName"
			placeholder="Last Name"
			required
			/>
			<input
			class="form-input"
			type="email"
			name="email"
			id="email"
			placeholder="Email"
			required
			/>
			<input
			class="form-input"
			type="password"
			name="password"
			id="password"
			placeholder="Password"
			required
			/>
			<select name="role" id="role" class="form-input select">
				<option disabled selected >Select Role</option>
				<option value="user">User</option>
				<option value="admin">Admin</option>
			</select>
			<span class="hint-text">e.g user, admin etc..</span>
			<button type="submit" class="btn">Register</button>
		</form>
		</div>
	</div>
	</main>
	<!-- main end -->

	<!-- footer start -->
	<footer style="background: transparent;">
	<div class="container">
		<div class="footer-container">
		<div class="foot-col-social">
			<div class="social-text">
			<p>Follow us on:</p>
			</div>
			<div class="social">
				<a href="https://www.facebook.com/profile.php?id=100038113880156" target="_blank"><i class="fa-brands fa-facebook"></i></a>
				<a href="https://twitter.com/pepsi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa-brands fa-twitter"></i></a>
				<a href="https://www.instagram.com/mahmoud_badr100/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
			</div>
		</div>
		<div class="foot-col-text">
			<p>Call us toll free on: +02-01100001111</p>
		</div>
		<div class="foot-col-newsletter">
			<div class="newsletter-text">
			<p>For offers and newsletter:</p>
			</div>
			<div class="newsletter-input">
			<input
				type="email"
				class="foot-input"
				placeholder="Email"
			/>
			</div>
		</div>
		</div>
		<div class="line"></div>
		<div class="footer-text">
		<p>
			Design & developed by Mahmoud Badry | Copyright 2023
			<a href="">Privacy Policy</a> | <a href="">Return Policy</a>
		</p>
		</div>
	</div>
	</footer>
	<!-- footer end -->
	<script src="/auth/auth.js"></script>
</body>
</html>
