<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="timer"></div>
    <button onclick="stopTimer()">stop</button>
    <hr>
    <button onclick="OpenWin()">Open</button>
    <button onclick="moveWin()">Move</button>
    <button onclick="closeWin()">Close</button>
    <hr>
    <button onclick="locTest()">locTest</button>
    <hr>
    <input type="text" id="inp1">
    <input type="text" id="inp2">
    <button id="btn">Submit</button>
    <hr>
    <button onclick="getData()">get Data</button>
    <input type="number" name="" id="dataId">
    <button onclick="getDataById()">get data by id</button>
    <h3 id="title"></h3>
    <p id="body"></p>
    <h2 id="h2"></h2>
    
    <script src="./index.js"></script>
</body>
</html>

<!-- <parent>
    <wife>
        <duadksjv
    </wife>
</parent> -->