<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="personal home page">
    <link rel="icon" type="image/x-icon" href="https://maxst.icons8.com/vue-static/icon/landing/animated-formats/lottie.svg">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <!-- Start Header -->
    <div class="header">
        <a href="contact.html"><img src="https://maxst.icons8.com/vue-static/icon/landing/animated-formats/lottie.svg" alt="" class="header-img">
    </a></div>
    <!-- end header -->
    <!-- Start nav bar -->
    <div class="nav-bar">
        <ul>
            <li><a href="#" target="_blank">Home</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="welcome.html" target="_blank">Welcome Page</a></li>
        </ul>
    </div>
    <!-- end nav bar -->
    <!-- start main content -->
    <main>
    <div class="main-content">
        <div class="p-info">
            <h2>My Profile</h2>
            <ul>
                <li>Name: Mohamed Ahmed Mohamed</li>
                <li>Age:28</li>
                <li>Address: Cairo Egypt</li>
                <li>Phone: 01098894412</li>
                <li>Faculty: BIS</li>
                <li>Hobbies</li>
                <ol type="I">
                    <li>Swimming</li>
                    <li>Football</li>
                    <li>Driving</li>
                </ol>
                <li>Mail:<a href="mailto:mohamed.xyz@gmail.com"> Send Me An Email</a></li>
            </ul>
        </div>
    </div>
    <!-- end main content -->


    <!-- start left col -->
    <div class="left-col">
        <!-- start Login Box -->
        <div class="login-box">
            <form action="" method="get" class="login-form">
                <label for="username">Username:</label>
                <input accesskey="u" placeholder="User Name" type="text" id = "username" name="username" required class="usrname"> 
                <!-- 3 nums  2chars 1 sym -->
                <label for="password">Password:</label>
                <input accesskey="p" placeholder="Password" id="password" class="password" type="password" name="passwd" pattern="^(?=(.*\d){3})(?=(.*[a-zA-Z]){2})(?=(.*[\W_]){1}).{6,}$" required>
                <input id="clogin"  class="clogin" type="image" src="https://pluspng.com/img-png/login-button-png-thin-gray-login-button-clip-art-300.png" alt="login btn" value="submit">
                <p>Or go to <a href="registration.html" >Registration</a> Page</p>
            </form>
            
        </div>
        <!-- end login box -->
        <hr>
        <!-- start social-box -->
        <div class="social-box">
            <p>My Online Pages</p>
            <a href="https://www.facebook.com/mohamedd878/" target="_blank"><img src="https://static-00.iconduck.com/assets.00/circle-facebook-icon-256x255-9e428ak2.png" alt="Facebook"></a>
            <a href="https://www.linkedin.com/in/mohamedahmed878/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/145/145807.png" alt="linkedin"></a>
        </div>
        <!-- end social-box -->
        <hr>
        <!-- start iframe -->
        <div class="iframe-box">
            <iframe  src="https://www.youtube.com/embed/NLtt4S9ErIA?si=QtJPpudNlbIS1etk&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
        </div>
        <!-- end iframe -->
    </div>
    <!-- end left col -->

    <!-- start right col -->
    <div class="right-col">
        <!-- start img box -->
        <div class="imgbox">
            <img src="https://t4.ftcdn.net/jpg/03/32/59/65/360_F_332596535_lAdLhf6KzbW6PWXBWeIFTovTii1drkbT.jpg" alt="Personal image">
        </div>
        <!-- end imge-box -->
        <hr>
        <!-- start news -->
        <div class="news">
            <p>News</p>
        </div>
    </div>
</main>
    <!-- end right col -->


    <footer>
        <a href="#">Go to top</a>
    </footer>

</body>
</html>