<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
    h1,h2{
        color: blueviolet;
        text-align: center;
    }

    p{
        display: block;
        width: 80%;
        background-color: burlywood;
        margin: auto;
        padding: 10px;
        font-weight: 700;
        border:1px solid black;
    }
</style>
</head>
<body>
    <h1>Our Terms and Conditions</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore enim illum hic eum quae est blanditiis adipisci beatae doloremque? Voluptas vel cumque illum, quaerat explicabo similique autem est qui fugiat?</p>
    <h2>Go back to <a href="home.html" target="_blank">home</a> Page</h2>
</body>
</html>