<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5; url=home.html">
    <meta name="description" content="this is the welcome page">
    <link rel="icon" type="image/x-icon" href="https://maxst.icons8.com/vue-static/icon/landing/animated-formats/lottie.svg">
    <title>Welcome Page</title>
   
</head>
<style>
        body{
            background-image: url('https://www.w3schools.com/howto/img_parallax.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            width: 100%;
            height: 100%;
            opacity: 20;
            text-align: center;
        }
</style>
<body >
    <div>
    <h1 style="color:rgb(204, 98, 98); font-family:'Courier New'">Welcome to my website</h1>
    <p>Mohamed Ahmed</p>
    
    <a href="home.html" >Skip Intro</a>

    <audio controls autoplay>
        <source src="/static/SoundHelix-Song-3.mp3" type="audio/ogg">
    </audio>
    </div>
</body>
</html>