<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcmaScript 2015</title>
</head>

<body>
    <h1>Hello from the other side</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque amet obcaecati molestiae. Velit, non a!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque amet obcaecati molestiae. Velit, non a!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque amet obcaecati molestiae. Velit, non a!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque amet obcaecati molestiae. Velit, non a!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque amet obcaecati molestiae. Velit, non a!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque amet obcaecati molestiae. Velit, non a!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque amet obcaecati molestiae. Velit, non a!</p>

    <script src="script.js"></script>
</body>

</html>