<!DOCTYPE html>
<html>

<head>
    <style>
        .bold {
            font-size: 18pt;
            color: RED;
        }
    </style>
</head>

<body>
    <!--run on FF-->
    <!-- <math xmlns="http://www.w3.org/1998/Math/MathML">
    <mi class="bold"> E </mi>
    <mo> = </mo>
    <mi> m </mi>
    <msup>
      <mrow>
        <mi> c </mi>
      </mrow>
      <mrow>
        <mn> 2 </mn>
      </mrow>
    </msup>
</math>	 -->
    <!-- https://www.tutorialspoint.com/html5/html5_mathml.htm -->
    <math xmlns="http://www.w3.org/1998/Math/MathML">
		
  <mrow>
     <mi>A</mi>
     <mo>=</mo>

     <mfenced open = "[" close="]">

        <mtable>
           <mtr>
              <mtd><mi>x</mi></mtd>
              <mtd><mi>y</mi></mtd>
           </mtr>
   
           <mtr>
              <mtd><mi>z</mi></mtd>
              <mtd><mi>w</mi></mtd>
           </mtr>
        </mtable>
        
     </mfenced>
  </mrow>
</math>
</body>

</html>